VITE_API_URL=http://localhost:3000
VITE_DISCORD_CLIENT_ID=1426194508185600041
VITE_STRIPE_PUBLIC_KEY=pk_test_51SGg3tDf6D96LElxLeRBDd1ClekjZ4wzptWdJUkbhX9gJKrhdL4W8lqjDbGcz4Qp44yu7VBGx1YMJhwea2oPFeok00J0RD9N9C